apiVersion: v1
data:
    master.6f5e99dde8667971e0a2f2e0ba3d7b183b3fee98.asc: ENC[AES256_GCM,data:mywPtoCTWC9Z4+RiCAvkSsOn6M3Knt6W63vso/pYCaXD7BE8r+SQ3Z0a2roKlBlVM9YvHJYiCtGtNSQk59XuQ2l5Stpe1UP/6KYdMdDb0/S1ce1/npt12idLbD2ln+3apfFImGDAf0yMTFnREELSEOOYUoDcbQy9Kzp2XnVPukOH1RKMFw1MgfVrUPL77GMk2a4tGKknSr6ET2As0friBgpMrPPaFUJBiejiJ440AJumEdgRi4nbFoFH4Nid2CmEMWr31ZjudyEHtS/akkNWsaPwM5SP9G+gfg2xWaMGHwHgO8+plBYA/UpTxpp5TzkinVY7UdiL0D5hfzcCcFmzWliXkXOuZzzsCe4/bvG/kQEvrqsx3lrhFIUs4SFHVrq7iXr0SNQni8PNBxwT01/8Fnz4FLwsl0fPXTCTYW4G+Z1irmNtnhWe19nBKKkXYU8OOw3i2Vc2UYvYhfZYW50F9VoUIgz4uLKzs3q87mIBjboh7qrN0Dlkw5yKLdGPFTiCPk167XL9C9LsMBZrq3RW9qyokpiT7R5OrTy7kp8N+QIS6Bp1L4oI5ciXcNHO/k5wISLzfWfPld0Qptyp+wvWsVEE/7ck+f0joyAedOv9fkGU/MQPCVwqutY4FmLb+T6OtO2+Xe1c+Uu9DjkJ9hxKFwjOoDL8Xlvj88acHBnzfQhoV+smix9+bgQVNgZErKFE3zTy9QDqRD1/gPlwICIWPSd7lTBPA/hxZEHtPstkzzpiImhl6ykwCq6Wqc+2Zzee5oji9eDevlw1TUTXNZendnOBi0xbU7rhVY/oNyPS7YJCFUHd6vJuRPedss7xvFbSjJ8WdoG4/z7lzsDH2OSuHwtQC+uh3sQ2vTWgHY1BFrjeoo2Atv+SeGwcshO2r9r3xbSiXN4TTLOeOOxPZRwdnYt9lwX4z9I57iYyG+JrEnr8WMvIb3EK7KmXDLFRgcgJlz+Am0g9ipd2nRUashknkU6gxkAdFEq/50AKw+b7j+jgmZ9DYlvqhXqp0UcEWz0NPob0rYJOyYhFP1efrkRUlB1zXkkefi3kIVcQWI0CDTBu95u3MnWmSyJdYvwFh1oQg8NKMN/vo8o06X1FNK9i28vXkknz+HdpQhqpZfFFdaMOz9xTbpv0cN3WJ70vSUL0GuEOddAh0e4AGGj9uei3wCBI8CJoYRUOhNgGX9wvkH1fz8SVuo6XqgTeINKFB9BB5m0o/GYuRK6T0lmuWI4CtNsFgOz63RyI62y+sQq0cClmP86CoaWfjU9EpYLWcLVfSgcMd1vd1JPBAReqRMhfnwFwJGhEiNc1bFs9FOvf7Xk8y82Innw5QhJrkW+zho6nXzPijmU6rtOim6wStu0EAQWHURcsKUAC,iv:6xzoERYM4lTU4WtcmXpONPTceff5UxxeQrkBEgQjnYM=,tag:NzFpImdOau1rZU0hsuDhew==,type:str]
kind: Secret
metadata:
    name: sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-13T10:46:56Z"
    mac: ENC[AES256_GCM,data:M9sBxBIbx7luipSYDCb/L5Nub1GKoE5K7b2ww2i7XkMCn4INNzeNIsumaVablVV1eAjGSNcLtmxaY80gCqpE25NDqwB2q6Tj/JKCsC5O/e48bo0bJfetSA6+QsRaSpOM/Zzn6VDB2yraQqzwNcfQgwMqTf5WZGfij8wxt++lucQ=,iv:wxhxiV5k3dvkEZGn2ABmIO59byxl9tBZwO0VflaeWrM=,tag:YYo/Ioa5pbe8dekrZ2GwFA==,type:str]
    pgp:
        - created_at: "2023-01-13T10:46:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8vzFu7dWfWcSAQdALSeh9Dv3WEIYPEG+71W1XfFMkgvjgWDPYKRoi5Rjy2Uw
            it7MVkXC96Ra2FkPIyEfRV5iFlW0M6UPmuR7U+jFNx13PCni2At0QcSUSH2rFtqc
            0lEBNQJXl9zHHWFBK9skRqlendOjz1SVgX6krk/NWj8Q3h350qvEcdD7oz/akEWR
            rYHJzytnoAZ++Skzocj/rcfGMDUJxc0CO9gqHND4Z7igeys=
            =LNWc
            -----END PGP MESSAGE-----
          fp: 6f5e99dde8667971e0a2f2e0ba3d7b183b3fee98
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
